<!DOCTYPE html>
<html lang="en">
<head>
	<title>DEFI PET SHOP</title>
	<link rel="icon"  href="img/pet.png"/>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* ,
*before:,
*after{
  	margin: 0;
	padding:0;
	box-sizing: border-box;
}
body { 
	background: url("img/bg.jpg");

 }

.img img { 
	width: 10%;
	position: absolute;
	top:-2%;
	left:1%;
}
.nav { 
	position: absolute;
	margin: 10px 950px;
	height: 50vh;
	width: 27vw;
	display: flex;
	align-items: right;
	justify-content: space-around;
}
.nav a { 
  position: relative;
  color: #fff;
  text-decoration:none;
  font-family:'Poppins',sans-serif;
  font-size: 20px;
  letter-spacing: 0.2px;;
}
.nav a:after {
	content: "";
	position: absolute;
	background-color: #000;
	height: 3px;
	width: 0;
	left:0;
	bottom:310px;
	transition: 0.3s;
}
.nav a:hover {
	color: #000;
}
.nav a:hover:after{
	width: 100%;
}
.header { 
  height: 25vh;
  padding: 50px;
  text-align: center;
  color: #fff;
}

.header h1{
  font-size: 6vw;
  font-family:kristen ITC;
  
}
.main { 
	padding: -10px;
	text-align: center;
	color: white;
	
}
.main h2 { 
	font-size: 50px;
	font-weight: 800;
	text-align:center;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 1px;

}
.content-section{
	float: left;
	width: 55%;
}


.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size:40px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 20px;
	line-height: 2.0;
	color:white;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
@media screen and (max-width: 700px){
	.nav { 
		max-width: 100%;
		margin: auto;
	 }
	 .mainpage img {      
	 	max-width: 100%;
	  }
}
@media screen and (max-width: 400px) { 
	.nav a { 
		float:100%;
		max-width: 100%;
	 }
 }



</style>
</head>
<body>
<div class= "nav">
	<a href="DEfi.html" target="_self">Home</a>
	<a href="Services.html"target="_self">Services</a>
	<a href="About us.html"target="_self">About Us</a>
	<a href="Contact info.html"target="_self">Contact Info</a>
</div>
	<div class="img">
           	<img src = "img/logo.png " >
           </div>
         <div class="header">
         <h1>DEFI PET SHOP</h1>
</div>  
<br>
</br>
	<div class= "main">
	<h2>About Us </h2>
<br>
</br>
</div>
	<div class="section">
		<div class="container"> 
			<div class="content-section">
				<div class="content">
		<h3>Mission</h3>
	<p><b>Our goal is to be the preferred choice for alternative pet care solutions by providing a variety of affordable pet care services. 
	Our dedicated and professional staff will ensure a safe, fun and nurturing environment for your pets while ensuring
	 the best quality and personalized experience for you, your pet and your family. 
	We want to fulfill the needs of pets and their owners </b>
.</p>
<br>
</br>
</div>
	
	<div class="content">
	<h3>Vision</h3>
	<p><b>To offer a consistent, innovative, pleasant, compassionate, and pet-friendly client experience that is both cost-effective and memorable. To be the industry leaders and top option for pet owners , 
	This will be accomplished via the devotion of our skilled, competent, and experienced employees, who will offer value to our services.</b> </p>
</p>
</div>
	
</div>
</div>
</div>	
</body>
</html>